<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Will_I_Burn_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_burn" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-ay-IQG">
                                <rect key="frame" x="-137" y="155" width="512" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-GC-Rc3">
                                <rect key="frame" x="16" y="228" width="343" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="l1v-Zv-4lS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="71"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-dB-w70">
                                <rect key="frame" x="20" y="40" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-Am-2c3" customClass="RoundedButton" customModule="Will_I_Burn_" customModuleProvider="target">
                                <rect key="frame" x="20" y="603" width="272" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KGH-2r-HQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Change Skin Type">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skinButtonWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5T-3s-2Rx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-PR-jvA">
                                <rect key="frame" x="20" y="81" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oLZ-IX-xpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-1m-hxc">
                                <rect key="frame" x="68" y="248" width="239" height="171"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-aK-ZWV">
                                        <rect key="frame" x="101" y="47" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ICb-rc-TDy"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-G6-bRO">
                                        <rect key="frame" x="8" y="92" width="224" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="c8g-ku-nRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90195554489999996" green="0.4952987432" blue="0.1308369637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fiJ-aK-ZWV" firstAttribute="centerY" secondItem="N1s-1m-hxc" secondAttribute="centerY" constant="-20" id="2Md-WY-iHi"/>
                                    <constraint firstItem="EzE-G6-bRO" firstAttribute="leading" secondItem="N1s-1m-hxc" secondAttribute="leading" constant="8" id="FOT-On-pqs"/>
                                    <constraint firstItem="fiJ-aK-ZWV" firstAttribute="top" secondItem="N1s-1m-hxc" secondAttribute="top" constant="47" id="Nx0-tT-kWv"/>
                                    <constraint firstItem="EzE-G6-bRO" firstAttribute="bottom" secondItem="fiJ-aK-ZWV" secondAttribute="bottom" constant="45" id="bSC-BH-x6c"/>
                                    <constraint firstItem="EzE-G6-bRO" firstAttribute="top" secondItem="fiJ-aK-ZWV" secondAttribute="top" constant="45" id="k3h-9g-5mj"/>
                                    <constraint firstItem="EzE-G6-bRO" firstAttribute="centerX" secondItem="fiJ-aK-ZWV" secondAttribute="centerX" id="mOF-IE-Wl6"/>
                                    <constraint firstItem="EzE-G6-bRO" firstAttribute="centerX" secondItem="N1s-1m-hxc" secondAttribute="centerX" id="ukS-k3-bEJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29q-qi-aLa" customClass="RoundedButton" customModule="Will_I_Burn_" customModuleProvider="target">
                                <rect key="frame" x="306" y="603" width="53" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="alert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lu9-X0-Jsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90195554489999996" green="0.4952987432" blue="0.1308369637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rz1-dB-w70" secondAttribute="trailing" constant="20" id="40p-Or-kbv"/>
                            <constraint firstItem="N1s-1m-hxc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FSK-by-nNz"/>
                            <constraint firstItem="xmH-GC-Rc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GuC-8x-RNG"/>
                            <constraint firstItem="29q-qi-aLa" firstAttribute="trailing" secondItem="xmH-GC-Rc3" secondAttribute="trailing" id="KXr-qB-f5c"/>
                            <constraint firstItem="ycR-ay-IQG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MzU-R9-mxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tgx-Am-2c3" secondAttribute="bottom" constant="20" id="PGO-pM-1EL"/>
                            <constraint firstItem="29q-qi-aLa" firstAttribute="bottom" secondItem="Tgx-Am-2c3" secondAttribute="bottom" id="PrG-sb-eyB"/>
                            <constraint firstItem="N1s-1m-hxc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGw-8H-haT"/>
                            <constraint firstItem="Rz1-dB-w70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="WXY-pD-mAW"/>
                            <constraint firstItem="xmH-GC-Rc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="228" id="X71-iN-ZLg"/>
                            <constraint firstItem="Rz1-dB-w70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cue-wZ-qlL"/>
                            <constraint firstItem="Tgx-Am-2c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gR7-EN-I1H"/>
                            <constraint firstAttribute="trailing" secondItem="ycR-ay-IQG" secondAttribute="trailing" id="gbw-2C-gCM"/>
                            <constraint firstItem="ykO-PR-jvA" firstAttribute="trailing" secondItem="Rz1-dB-w70" secondAttribute="trailing" id="hKf-He-4Ey"/>
                            <constraint firstItem="xmH-GC-Rc3" firstAttribute="centerX" secondItem="Tgx-Am-2c3" secondAttribute="centerX" constant="31.5" id="hlI-uj-NT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tgx-Am-2c3" secondAttribute="trailing" constant="83" id="i52-0S-P4n"/>
                            <constraint firstItem="29q-qi-aLa" firstAttribute="leading" secondItem="Tgx-Am-2c3" secondAttribute="trailing" constant="14" id="kIe-0x-qsW"/>
                            <constraint firstItem="29q-qi-aLa" firstAttribute="top" secondItem="Tgx-Am-2c3" secondAttribute="top" id="nsd-LE-9wH"/>
                            <constraint firstItem="ykO-PR-jvA" firstAttribute="top" secondItem="Rz1-dB-w70" secondAttribute="bottom" constant="8" symbolic="YES" id="sJF-nB-nnb"/>
                            <constraint firstItem="ykO-PR-jvA" firstAttribute="leading" secondItem="Rz1-dB-w70" secondAttribute="leading" id="u2N-7P-LMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fiJ-aK-ZWV" id="twu-Z2-yVS"/>
                        <outlet property="currentUVLabel" destination="ykO-PR-jvA" id="FCv-wM-V42"/>
                        <outlet property="loadingLabel" destination="EzE-G6-bRO" id="X7J-Qa-MLM"/>
                        <outlet property="loadingView" destination="N1s-1m-hxc" id="1QL-r2-BdK"/>
                        <outlet property="skinButton" destination="Tgx-Am-2c3" id="8Uy-TY-gNo"/>
                        <outlet property="skinToneLabel" destination="Rz1-dB-w70" id="YHX-Sh-xBj"/>
                        <outlet property="timeLabel" destination="xmH-GC-Rc3" id="JUZ-fQ-uTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="25" height="25"/>
        <image name="blank_burn" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
